../Drivers/user/stts751_reg.c:49:16:stts751_read_reg	1
../Drivers/user/stts751_reg.c:70:16:stts751_write_reg	1
../Drivers/user/stts751_reg.c:94:9:stts751_from_lsb_to_celsius	1
../Drivers/user/stts751_reg.c:116:9:stts751_from_celsius_to_lsb	1
../Drivers/user/stts751_reg.c:142:9:stts751_temp_data_rate_set	6
../Drivers/user/stts751_reg.c:189:9:stts751_temp_data_rate_get	17
../Drivers/user/stts751_reg.c:271:9:stts751_resolution_set	2
../Drivers/user/stts751_reg.c:295:9:stts751_resolution_get	5
../Drivers/user/stts751_reg.c:336:9:stts751_status_reg_get	1
../Drivers/user/stts751_reg.c:354:9:stts751_flag_busy_get	1
../Drivers/user/stts751_reg.c:386:9:stts751_temperature_raw_get	2
../Drivers/user/stts751_reg.c:425:9:stts751_pin_event_route_set	2
../Drivers/user/stts751_reg.c:449:9:stts751_pin_event_route_get	1
../Drivers/user/stts751_reg.c:481:9:stts751_high_temperature_threshold_set	1
../Drivers/user/stts751_reg.c:503:9:stts751_high_temperature_threshold_get	1
../Drivers/user/stts751_reg.c:525:9:stts751_low_temperature_threshold_set	1
../Drivers/user/stts751_reg.c:547:9:stts751_low_temperature_threshold_get	1
../Drivers/user/stts751_reg.c:582:9:stts751_ota_thermal_limit_set	1
../Drivers/user/stts751_reg.c:599:9:stts751_ota_thermal_limit_get	1
../Drivers/user/stts751_reg.c:617:9:stts751_ota_thermal_hyst_set	1
../Drivers/user/stts751_reg.c:636:9:stts751_ota_thermal_hyst_get	1
../Drivers/user/stts751_reg.c:666:9:stts751_smbus_timeout_set	2
../Drivers/user/stts751_reg.c:691:9:stts751_smbus_timeout_get	1
../Drivers/user/stts751_reg.c:710:9:stts751_device_id_get	3
